<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jisan.css">
</head>
<body>
    <div class="saju">
    <div class="block">
        <h1>heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias aut fuga nisi quae quibusdam unde. Cupiditate ex porro, iste, fugiat hic alias temporibus deserunt laboriosam neque ducimus dolor soluta quo?</p>
    </div>
    <div class="block">
        <h1>heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias aut fuga nisi quae quibusdam unde. Cupiditate ex porro, iste, fugiat hic alias temporibus deserunt laboriosam neque ducimus dolor soluta quo?</p>
    </div>
    <div class="block">
        <h1>heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias aut fuga nisi quae quibusdam unde. Cupiditate ex porro, iste, fugiat hic alias temporibus deserunt laboriosam neque ducimus dolor soluta quo?</p>
    </div>
    <div class="clr "></div>
     <div class="main-block">
         <h2>heading</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus? Ipsam velit eos laborum veritatis porro adipisci deleniti provident exercitationem neque vitae consequatur consectetur fugiat, iste expedita ipsum? Recusandae, animi!</p>

     </div>
     <div class="sidebar">
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis id voluptatum fuga aperiam quisquam non nemo, aliquid, alias facere sapiente rem molestias labore laborum dolorum sed, ut dolorem facilis tenetur!</p>

     </div>
     <div class="clr"></div>
     <div class="p-box">
         <h1>hellow</h1>
         <h2>good buy</h2>
<a class="Fix-me-button" href="">Fixed</a>
     </div>
     <a class="Fix-me-button" href="">Fixed</a>
<div>
<ul class="my-list">
    <li>list</li>
    <li>list</li>
    <li>list</li>
    <li>list</li>
    <li>list</li>
    <li>list</li>
</ul>

</div>
<div class="bird">
<img src="../bird.jpg" alt="">
<img src="../bird.jpg" alt="">
<img src="../bird.jpg" alt="">
<img src="../bird.jpg" alt="">
</div>
</div>
<h3>Everything of the above is done by Mr.Saidursaby</h3>
<h4>Signeture by><input type="text" placeholder="my name"></h4>
</body>
           <h1>END</h1>
<div style="margin-top: 500px;"></div>
</html>